
net: "192.168.64.142"
port: 4222
prof_port: 0
monitor_port: 0

pid_file: "/var/vcap/sys/run/nats/nats.pid"

log_file: "/var/vcap/sys/log/nats/nats.log"
debug: false
trace: false

authorization {
  user: "nats"
  password: "c1oudc0w"
  timeout: 15
}

cluster {
  host: "192.168.64.142"
  port: 4223

  authorization {
    user: "nats"
    password: "c1oudc0w"
    timeout: 15
  }

  routes = [
    
  ]
}
